h1 Notes#index
p Find me in app/views/notes/index.html.slim
= render partial: 'new'
.container
  ul
    hr
    -@notes.each do |note|
      li
        h3=note.title
        p=note.body
        = link_to 'Edit', edit_note_path(note)
        br
        = link_to 'Delete', note_path(note), method: :delete, data:{confirm:"Are you sure?"}
        hr
