h1 Notes#index
p Find me in app/views/notes/index.html.slim
= link_to 'Log Out', destroy_user_session_path, method: :delete, :class => "btn btn-outline-danger"
= link_to 'Dashboard', root_path
= render partial: 'new'

.container
  ul
    hr
    -@notes.each do |note|
      li
        h3=note.title
        p=note.body
        = link_to 'Edit', edit_users_note_path(note)
        br
        = link_to 'Delete', users_note_path(note), method: :delete, data:{confirm:"Are you sure?"}
        br
        -if user_signed_in? && current_user.likes?(note)
          = link_to 'UNLIKE', users_note_likes_path(note), method: :delete
        -else
          = link_to 'LIKE', users_note_likes_path(note), method: :post
        hr
